user www www;
worker_processes auto;
error_log /opt/logs/nginx/error.log error;
pid pid/nginx.pid;
worker_rlimit_nofile 65535;
pcre_jit on;

events {
    worker_connections 51200;
    multi_accept on;
}

http {
    include conf.d/media-type-and-charset.conf;
    include conf.d/gzip-compression.conf;
    include conf.d/realip.conf;

    log_format main
        '$remote_addr [$time_local] "$request" '
        '$status $body_bytes_sent $http_referer "$http_user_agent" '
        '$request_time $request_length '
        '$http_host $http_x_forwarded_for';

    log_format upstream
        '$remote_addr [$time_local] "$request" '
        '$status $body_bytes_sent $http_referer "$http_user_agent" '
        '$request_time $upstream_response_time $request_length '
        '$http_host $upstream_addr $upstream_status';

    access_log off;
    #access_log /opt/logs/nginx/access.log main;
    root html;

    server_tokens off;
    sendfile on;
    sendfile_max_chunk 512k;
    aio threads;
    directio 4m;
    directio_alignment 4K;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 120s;

    proxy_buffering on;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;

    client_max_body_size 100m;
    client_body_buffer_size 1024k;
    client_header_buffer_size 1k;
    client_header_timeout 5m;
    client_body_timeout 5m;
    send_timeout 5m;
    
    fastcgi_intercept_errors on;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    proxy_headers_hash_max_size 2048;
    proxy_headers_hash_bucket_size 256;
    resolver 127.0.0.1 valid=300s;

    variables_hash_max_size 2048;
    
    geo $writeiplist {
        default 1;
        127.0.0.1 0;
    }
    map $writeiplist $req_limit {
        1 $binary_remote_addr;
        0 "";
    }
    map $status $loggable {
        444 0;
        default 1;
    }
    map $remote_addr $maintenance {
    ##BAD_IP_BELLOW
    175.24.248.206 on;
    81.69.171.38 on;
    39.144.182.38 on;
    220.197.11.210 on;
    222.124.179.180 on;
    139.159.245.240 on;
    188.253.115.252 on;
    180.188.198.165 on;
    123.176.98.242 on;
    #47.57.189.30 on;
    ##BAD_IP_ABOVE
    default off;
    }


#    limit_conn_zone $remote_addr zone=addr:10m;
#    limit_req_zone $binary_remote_addr zone=req_zone:10m rate=10r/s;
#    include conf.d/limit.conf;

    server {
        listen 80;
        server_name _;
        location / {
            return 444;
        }
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   PHP所在IP:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
    }

    server {
        listen 127.0.0.1:57154;
        location = /ngx_status {
            stub_status on;
            access_log off;
        }
#        location = /dd-status {
#            access_log off;
#            fastcgi_pass PHP所在IP:9000;
#            fastcgi_index index.php;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            include fastcgi_params;
#        }
    }
    include conf.d/geoip2.conf;
    include vhost/*.conf;
}
