[defaults]
roles_path = roles                                                                                       
inventory =
remote_tmp = $HOME/.ansible/tmp
host_key_checking = false
interpreter_python = auto_silent
#ansible_python_interpreter=/usr/bin/python2.7.5
gather_facts = true
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible_fact_cache
fact_caching_timeout = 43200
display_skipped_hosts = false
forks = 30
deprecation_warnings = false
retry_files_enabled = false
command_warnings = false
force_handlers = true
#[plugin]
#library = plugins/modules
#callback_plugins = plugins/callbacks
#action_plugins = plugins/actions
[ssh_connection]
pipelining = true
#pipelining = False
transport = smart
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s
control_path_dir = ~/.ansible/cp
connect_timeout = 30
