gzip on;
gzip_min_length 1k;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_types gzip_types application/atom+xml application/javascript application/json application/rss+xml application/xhtml+xml text/css text/mathml text/plain text/vnd.wap.wml text/xml application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
gzip_proxied any;
gzip_http_version 1.0;
gzip_vary on;
gzip_disable "msie6";
