limit_req_zone $req_limit zone=req_zone:10m rate=20r/s;
limit_req_log_level warn;
limit_req zone=req_zone burst=5 nodelay;
limit_req_status 503;

limit_conn_zone $req_limit zone=addr:10m;
limit_conn_zone $server_name zone=servers:10m;
limit_conn_log_level notice;
limit_conn addr 3;
limit_conn servers 1000;
limit_conn_status 503;
