proxy_buffering on;
proxy_buffer_size 256k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;
proxy_headers_hash_max_size 2048;
proxy_headers_hash_bucket_size 256;
client_max_body_size 100m;
client_body_buffer_size 1024k;
client_header_buffer_size 1k;
client_header_timeout 5m;
client_body_timeout 5m;
