include mime.types;
default_type application/octet-stream;
charset utf-8;
charset_types application/atom+xml application/javascript application/json application/rss+xml application/xhtml+xml text/css text/mathml text/plain text/vnd.wap.wml text/xml;
